<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListItemCell" rowHeight="121" id="7Ly-RY-f79" userLabel="NewsListItemCell" customClass="NewsListItemCell" customModule="NewsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="120.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ly-RY-f79" id="Jbc-Mj-a6W">
                <rect key="frame" x="0.0" y="0.0" width="311" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-GI-JWJ">
                        <rect key="frame" x="10" y="10" width="291" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-td-aSl">
                                <rect key="frame" x="111" y="10" width="170" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J13-4W-G16">
                                <rect key="frame" x="-1" y="-1" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="UiU-uF-LA1"/>
                                    <constraint firstAttribute="width" constant="102" id="zq4-Ri-eK0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-k8-5WI">
                                <rect key="frame" x="201" y="84" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.2156862745" green="0.74509803919999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-SP-6UG">
                                <rect key="frame" x="111" y="84" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUX-td-aSl" firstAttribute="top" secondItem="f0R-GI-JWJ" secondAttribute="top" constant="10" id="1Tj-dI-X1y"/>
                            <constraint firstItem="EmV-k8-5WI" firstAttribute="top" secondItem="lUX-td-aSl" secondAttribute="bottom" constant="10" id="3yX-3D-1EF"/>
                            <constraint firstItem="EmV-k8-5WI" firstAttribute="leading" secondItem="U0O-SP-6UG" secondAttribute="trailing" constant="10" id="8hS-H4-waH"/>
                            <constraint firstItem="EmV-k8-5WI" firstAttribute="height" secondItem="U0O-SP-6UG" secondAttribute="height" id="8vK-bS-335"/>
                            <constraint firstItem="lUX-td-aSl" firstAttribute="leading" secondItem="J13-4W-G16" secondAttribute="trailing" constant="10" id="G4p-rR-cec"/>
                            <constraint firstAttribute="trailing" secondItem="lUX-td-aSl" secondAttribute="trailing" constant="10" id="M3c-QT-jPX"/>
                            <constraint firstAttribute="height" constant="100" id="Ua1-9M-8HO"/>
                            <constraint firstAttribute="trailing" secondItem="EmV-k8-5WI" secondAttribute="trailing" constant="10" id="cZ3-pW-YGo"/>
                            <constraint firstItem="U0O-SP-6UG" firstAttribute="leading" secondItem="J13-4W-G16" secondAttribute="trailing" constant="10" id="dc7-ew-Elh"/>
                            <constraint firstItem="J13-4W-G16" firstAttribute="leading" secondItem="f0R-GI-JWJ" secondAttribute="leading" constant="-1" id="dm1-K0-hhD"/>
                            <constraint firstAttribute="bottom" secondItem="EmV-k8-5WI" secondAttribute="bottom" constant="4" id="efq-ER-Dwr"/>
                            <constraint firstAttribute="bottom" secondItem="U0O-SP-6UG" secondAttribute="bottom" constant="4" id="elA-kF-82x"/>
                            <constraint firstAttribute="bottom" secondItem="J13-4W-G16" secondAttribute="bottom" constant="-1" id="i5a-ka-hb7"/>
                            <constraint firstItem="J13-4W-G16" firstAttribute="top" secondItem="f0R-GI-JWJ" secondAttribute="top" constant="-1" id="i5j-by-N1f"/>
                            <constraint firstItem="EmV-k8-5WI" firstAttribute="width" secondItem="U0O-SP-6UG" secondAttribute="width" id="u0f-lY-iQv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f0R-GI-JWJ" secondAttribute="trailing" constant="10" id="9BJ-6o-3U1"/>
                    <constraint firstAttribute="bottom" secondItem="f0R-GI-JWJ" secondAttribute="bottom" id="UA3-OQ-Xs3"/>
                    <constraint firstItem="f0R-GI-JWJ" firstAttribute="top" secondItem="Jbc-Mj-a6W" secondAttribute="top" constant="10" id="god-ou-9lv"/>
                    <constraint firstItem="f0R-GI-JWJ" firstAttribute="leading" secondItem="Jbc-Mj-a6W" secondAttribute="leading" constant="10" id="zkA-aB-G12"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="f0R-GI-JWJ" id="g3L-ww-Sar"/>
                <outlet property="itemImageView" destination="J13-4W-G16" id="6sR-v0-JWQ"/>
                <outlet property="sourceLabel" destination="EmV-k8-5WI" id="ahB-Hf-jzX"/>
                <outlet property="timelabel" destination="U0O-SP-6UG" id="cLQ-XJ-vAr"/>
                <outlet property="titLabel" destination="lUX-td-aSl" id="Pb1-ec-brS"/>
            </connections>
            <point key="canvasLocation" x="-106.40000000000001" y="262.21889055472263"/>
        </tableViewCell>
    </objects>
</document>
